* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    transition: 0.2s linear;
}

@media (max-width: 1100px) {

    body {
        width: 100vw;
        height: 100vh;
    }

    header {
        display: flex;
        padding-left: 10px;
        width: 100vw;
    }

    .barberGif {
        width: 70px;
    }

    .containerGif p {
        display: none;
    }

    .containerLinks a {
        display: flex;
        font-size: 13px;
        margin-right: -13px;
    }

    /* Section */
    .containerHome {
        background-color: black;
        width: 100vw;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .caixa-logo {
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .caixa-logo img {
        padding-top: 30px;
        width: 250px;
    }

    .caixa-texto {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .caixa-texto h1 {
        color: #8B4513;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .caixa-texto p {
        display: none;
    }

    /* Button Global */
    .button-principal {
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        margin-right: 15%;
        cursor: pointer;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }

    .services {
        max-width: 100vw;
        background-color: #8B4513;
        height: 70px;
        font-size: 13px;
        color: white;
    }

    /* 1ª Section */
    .about {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        background: rgb(221, 221, 221);
        background: linear-gradient(90deg, rgba(221, 221, 221, 1) 15%, rgba(170, 169, 169, 1) 90%);
    }

    .about img {
        width: 50px;
    }

    .card-Service-Info {
        display: flex;
        padding-left: 10px;
    }

    .cardsService p {
        display: none;
    }

    .button-principal {
        margin-left: 15%;
        margin-top: 50px;
    }

    .container-prices {
        margin-top: -23%;
        max-width: 100vw;
    }

    h4 {
        font-size: 30px;
        font-weight: bold;
        color: #8B4513;
    }

    .prices p {
        font-size: 20px;
        font-weight: bold;
        color: black;
    }

    .servicesInfo {
        max-width: 100vw;
        background-color: #8B4513;
        height: 70px;
        font-size: 13px;
        color: white;
    }

    /* 2ª Section */
    .polite {
        display: flex;
        gap: 50px;
        flex-direction: column;
        background: rgb(255, 236, 197);
        background: linear-gradient(90deg, rgba(255, 236, 197, 1) 9%, rgba(129, 80, 16, 1) 94%);
        max-width: 100vw;
        align-items: center;
        justify-content: center;
    }

    /* Configurando os slide */
    .slider {
        width: 300px;
        height: 400px;
        overflow: hidden;
        /* Mostraremos apenas primeira imagem */
        border-radius: 20px;
        margin-right: 15%;
    }

    .slides {
        width: 400%;
        height: 400px;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 25%;
        position: relative;
        transition: 2s;
    }

    .slide img {
        width: 300px;
    }

    .manual-navigation {
        position: absolute;
        width: 300px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto div {
        border: 2px solid blue;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .navigation-auto {
        position: absolute;
        width: 300px;
        margin-top: 360px;
        display: flex;
        justify-content: center;
    }

    .manual-btn:not(:last-child) {
        margin-right: 10px;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 10px;
    }

    /* 3ª Section */
    .contact {
        max-width: 100vw;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .contact-info {
        width: 100vw;
        height: 500px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 50px;
    }

    .contact-info h4 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-bottom: 30px;

    }

    .contact-map {
        width: 300px;
        display: flex;
    }
    
    .thanks {
        justify-content: center;
        background-color: white;
        height: 100px;
        display: flex;
        align-items: center;
        padding-left: 18%;

        font-size: 22px;
        color: black;

    }

    /* Footer */
    footer {
        max-width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    
    .contact-footer {
        max-width: 100vw;
        height: 200px;
        display: flex;
        gap: 30px;
    }
    
    .contact-footer p {
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding-left: 10px;
    }
    
    .containerHome {
        cursor: pointer;
    }
    
    .social-network {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-right: 20px;
    }
    
    .credit {
        display: flex;
        align-items: center;
        gap: 5px;
        padding-left: 10px;
    }
    
    .credit p {
        font-size: 15px;
    }
    
    .container-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;  
    }
    
    .container-logo img {
        width: 200px;
        color: white;
        padding-top: 20px;
    }

    .link-img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }
}