* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    transition: 0.2s linear;
}

body {
    width: 100vw;
    height: 100vh;
}

section {
    padding: 5rem 2rem;
    margin: 0 auto;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.containerGif {
    display: flex;
    align-items: center;
    gap: 70px;
}

p {
    font-size: 35px;
    font-weight: bold;
    color: #2F4F4F;
}

span {
    color: #8B4513;
}

.barberGif {
    width: 100px;
}

.containerLinks {
    display: flex;
    gap: 35px;
    margin-right: 70px;
}

a {
    color: #2F4F4F;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

a:hover {
    color: #8B4513;
    border-bottom: 0.1rem solid #8B4513;
    padding-bottom: 0.5rem;

}

.containerHome {
    background: black;
    display: flex;
}

.caixa-texto {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.caixa-texto h1 {
    color: #8B4513;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.caixa-texto p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.button-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.button-principal:hover {
    color: #A0522D;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 0.835171568627451) 100%);
}


.spanButton {
    color: white;
}

.services {
    justify-content: center;
    background-color: #8B4513;
    height: 100px;
    display: flex;
    align-items: center;

    font-size: 30px;
    color: white;
}

.about {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 15%, rgba(0, 0, 0, 1) 66%);
    display: flex;
    gap: 250px;
    padding-top: 20px;
}

.about img {
    width: 250px;
}

main {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.cardsService {
    display: flex;
    gap: 20px;
}

.cardsService img {
    width: 65px;
}

.cardsService h3 {
    font-size: 35px;
    font-weight: bold;
}

.cardsService p {
    font-size: 25px;
    font-weight: bold;
}

.caixa-card img {
    width: 250px;
}

.container-prices {
    width: 350px;
    display: flex;
    align-items: normal;
    flex-direction: column;

}


h4 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 40px;
}

.prices {
    display: flex;
    align-items: center;

}

.prices div {
    width: 80px;
    height: 3px;
    background-color: white;
    margin-top: 10px;
    margin-left: 4px;
    margin-right: 4px;
}

.prices p {
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.servicesInfo {
    justify-content: center;
    background-color: #8B4513;
    height: 100px;
    display: flex;
    align-items: center;

    font-size: 30px;
    color: white;
}

.polite {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 0.835171568627451) 100%);
    display: flex;
    gap: 250px;
    width: 100vw;

}


.card-vitor {
    width: 300px;
    height: 600px;
}

.contact {
    width: 100vw;
    background-color: black;
    display: flex;
}

.contact-info {
    width: 600px;
    height: 500px;
    line-height: 30px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.contact-info h4 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.contact-info h5 {
    font-size: 21px;
    font-weight: bold;
    color: white;
    margin-top: 15px;

}

.contact-map {
    width: 600px;
    display: flex;
}

.thanks {
    justify-content: center;
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;

    font-size: 30px;
    color: black;
}

footer {
    width: 100vw;
    display: flex;
    background-color: black;
    display: flex;
}

.contact-footer {
    width: 750px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.contact-footer p {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.containerHome {
    cursor: pointer;
}

.social-network {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.credit {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 110px;
}

.credit p {
    font-size: 15px;
}

.container-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.container-logo img {
    width: 150px;
    color: white;
}

.link-whatsapp img{
    position: fixed;
    right: 20px;
    bottom: 30px;
}